<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <nav class="top-menu">
            <div class="container">
                <div class="header-flex">
                    <div class="logo">
                        <a class="logo-img">H</a>
                        <p class="logo-text">the
                            <span class="part-logo">Ham</span>
                        </p>
                    </div>

                    <div class="menu">
                        <a href="#" class="menu-item">home</a>
                        <a href="#" class="menu-item">about</a>
                        <a href="#" class="menu-item">skills</a>
                        <a href="#" class="menu-item">service</a>
                        <a href="#" class="menu-item">work</a>
                        <a href="#" class="menu-item">testimonial</a>
                        <a href="#" class="menu-item">blog</a>
                        <a href="#" class="menu-item">team</a>
                        <a href="#" class="menu-item">contact</a>
                        <a href="#" class="menu-item"><img src="img/icons/Search.png" alt=""></a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <h3 class="head-slogan-part1">the ham is <span class="head-slogan-part1-2">wordpress theme</span> </h3>
            <h1 class="head-slogan-part2">we are creative</h1>
            <h3 class="head-slogan-part3">Just Buy And Enjoy These Awesome Features</h3>
            <div class="two-butons">
                <button class="head-btn">explore now</button>
                <button class="head-btn">purchase now</button>
            </div>
        </div>
    </header>

    <!-----block-2-Squars-->

    <section class="squrs">
        <div class="dark-squar">
            <img src="img/icons/Forma%201.png" alt="">
            <p class="dark-squar-text">different theme option</p>
        </div>
        <div class="blue-square">
            <img src="img/icons/Forma%202.png" alt="">
            <p class="blue-squar-text">fully customizable</p>
        </div>
        <div class="dark-squar">
            <img src="img/icons/Forma%203.png" alt="">
            <p class="dark-squar-text">unlimited support</p>
        </div>
        <div class="blue-square">
            <img src="img/icons/Forma%204.png" alt="">
            <p class="blue-squar-text">responsive all device</p>
        </div>
    </section>

    <!--   ---block-3-Our-Services-->

    <section name="Our-Services">
        <div class="container">
            <h2 class="section-slogan blue-lines"> Our Services</h2>

            <div class="tabs">
                <ul class="services-menu">
                    <li class="services-menu-item active">Web Design</li>
                    <li class="services-menu-item">Graphic Design</li>
                    <li class="services-menu-item">Online Support</li>
                    <li class="services-menu-item">App Design</li>
                    <li class="services-menu-item">Online Marketing</li>
                    <li class="services-menu-item">Seo Service</li>
                </ul>
                <div class="services-content">
                    <img src="img/tabs/0.jpg" alt="Web Design">
                    <p class="services-menu-describe">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sed fuga, expedita nulla velit maiores, asperiores sit sint id voluptatem natus blanditiis, ullam ipsa ipsam! Sed numquam iste tenetur quia.
                    </p>
                </div>
                <div class="services-content hide">
                    <img src="img/tabs/1.jpg" alt="">
                    <p class="services-menu-describe"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora illum, necessitatibus cupiditate est voluptatum, facilis dolorum neque explicabo dolores, dolor consectetur libero iusto nobis tempore aspernatur optio quod voluptates voluptate.</span><span>Autem, perspiciatis voluptates nam, recusandae molestiae commodi reprehenderit, possimus fugit a beatae dolores qui voluptatum incidunt. Blanditiis cum eligendi a officia ad soluta deserunt voluptatum repudiandae? Perspiciatis optio laboriosam iure.</span></p>
                </div>
                <div class="services-content hide">
                    <img src="img/tabs/2.jpg" alt="">
                    <p class="services-menu-describe"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A totam, eaque esse eveniet enim officia sint cum suscipit aspernatur facilis! Cumque a molestiae architecto quasi odio aperiam perspiciatis, rerum sint.</span><span>Impedit sed, quasi nam, a nihil veritatis laudantium excepturi maxime. Dolor eum ipsa tempore reprehenderit quod consequatur quis, magni voluptate non vel, modi quibusdam ex. Cupiditate quia reprehenderit quae ipsam.</span></p>
                </div>
                <div class="services-content hide">
                    <img src="img/tabs/3.jpg" alt="">
                    <p class="services-menu-describe"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi at, porro fugiat assumenda nam commodi unde asperiores exercitationem, nemo, culpa iusto. Recusandae rem, ex quibusdam ipsum, delectus nobis quod quas.</span><span>Magnam dolore nemo officia molestias hic nihil excepturi pariatur reprehenderit porro nisi culpa quasi blanditiis saepe, incidunt, quas ex! Repellat velit omnis in quos officiis delectus, reiciendis excepturi similique minima.</span></p>
                </div>
                <div class="services-content hide">
                    <img src="img/tabs/4.jpg" alt="">
                    <p class="services-menu-describe"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa soluta, corporis temporibus, quas ad error aperiam ullam optio molestias officia reprehenderit atque incidunt, ipsa autem, accusamus amet adipisci ea nobis!</span><span>Molestias quo reiciendis tempora quae blanditiis placeat quis odio dolorem, et. Sapiente assumenda tenetur voluptatibus, quaerat atque a ad ducimus voluptatum id eligendi earum magnam, veritatis nisi quod et fugit!</span></p>
                </div>
                <div class="services-content hide">
                    <img src="img/tabs/5.jpg" alt="">
                    <p class="services-menu-describe"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum natus explicabo nostrum, dicta ipsam doloremque quas dolorem corporis, cum? Assumenda molestiae soluta, aliquid corrupti alias iure unde impedit asperiores vel.</span><span>Esse repudiandae distinctio debitis in, dolor amet recusandae ea obcaecati. In expedita voluptates eum voluptatum, modi nesciunt cupiditate, pariatur dolorem optio distinctio reprehenderit ipsum voluptatem et excepturi quod quas cum.</span></p>
                </div>


            </div>
        </div>
    </section>

    <!-----block-4-SELL-->

    <section class="sell">
        <div class="container">
            <h1 class="sell-slogan">everything is ready. just buy and install now</h1>
            <p class="sell-slogan-2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <button class="sell-btn">purchase now</button>
        </div>
    </section>

    <!-----block-5-Our Amazing Work,      Load More-->

    <section name="our-works">
        <h2 class="section-slogan blue-lines">Our Amazing Work</h2>

        <div class="container">
            <div class="flex-center" id="worksMenu">
                <div class="works-menu-item active-works" data-filter="all">All</div>
                <div class="works-menu-item" data-filter="gra-des">Graphic Design</div>
                <div class="works-menu-item" data-filter="w-desing">Web Design</div>
                <div class="works-menu-item" data-filter="land-page">Landing Pages</div>
                <div class="works-menu-item" data-filter="wordpress">Wordpress</div>
            </div>

            <div class="works-pictures" id="worksPictures">

                <!--div.works-blok.gra-des.hide*5>img[src="img/graphicDesign/graphic-design$.jpg" alt="img graphic design"]+div.search>div.icons>div.circle$.flex-center*2>img[src="img/icons/circle$.png" alt="img-load"]^^p.search-text1{creative design}+p.search-text2{Web Design}-->

                <div class="works-blok gra-des">
                    <img src="img/graphicDesign/graphic-design1.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok gra-des">
                    <img src="img/graphicDesign/graphic-design2.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok gra-des">
                    <img src="img/graphicDesign/graphic-design3.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok gra-des">
                    <img src="img/graphicDesign/graphic-design4.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok gra-des">
                    <img src="img/graphicDesign/graphic-design5.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok gra-des">
                    <img src="img/graphicDesign/graphic-design6.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok gra-des">
                    <img src="img/graphicDesign/graphic-design7.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok gra-des">
                    <img src="img/graphicDesign/graphic-design8.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok gra-des">
                    <img src="img/graphicDesign/graphic-design9.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok gra-des">
                    <img src="img/graphicDesign/graphic-design10.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok gra-des">
                    <img src="img/graphicDesign/graphic-design11.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok gra-des">
                    <img src="img/graphicDesign/graphic-design12.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>


                <div class="works-blok gra-des hide">
                    <img src="img/graphicDesign/graphic-design1.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok gra-des hide">
                    <img src="img/graphicDesign/graphic-design2.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok gra-des hide">
                    <img src="img/graphicDesign/graphic-design3.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok gra-des hide">
                    <img src="img/graphicDesign/graphic-design4.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok gra-des hide">
                    <img src="img/graphicDesign/graphic-design5.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>



                <div class="works-blok w-desing hide">
                    <img src="img/webDesign/web-design1.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok w-desing hide">
                    <img src="img/webDesign/web-design2.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok w-desing hide">
                    <img src="img/webDesign/web-design3.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok w-desing hide">
                    <img src="img/webDesign/web-design4.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok w-desing hide">
                    <img src="img/webDesign/web-design5.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok w-desing hide">
                    <img src="img/webDesign/web-design6.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok w-desing hide">
                    <img src="img/webDesign/web-design7.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok w-desing hide">
                    <img src="img/webDesign/web-design1.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok w-desing hide">
                    <img src="img/webDesign/web-design2.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok w-desing hide">
                    <img src="img/webDesign/web-design3.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok w-desing hide">
                    <img src="img/webDesign/web-design4.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok w-desing hide">
                    <img src="img/webDesign/web-design5.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok w-desing hide">
                    <img src="img/webDesign/web-design6.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok w-desing hide">
                    <img src="img/webDesign/web-design7.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok w-desing hide">
                    <img src="img/webDesign/web-design1.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok w-desing hide">
                    <img src="img/webDesign/web-design2.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>

                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page1.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page2.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page3.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page4.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page5.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page6.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page7.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page8.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page9.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page10.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page11.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page12.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page13.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page14.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page15.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page16.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page17.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page18.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page19.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page20.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok land-page hide">
                    <img src="img/landingPage/landing-page21.jpg" alt="img graphic design">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>

                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress1.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress2.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress3.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress4.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress5.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress6.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress7.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress8.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress9.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress10.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress1.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress2.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress3.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress4.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress5.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress6.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress7.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress8.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress9.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
                <div class="works-blok wordpress hide">
                    <img src="img/wordpress/wordpress10.jpg" alt="img wordpress">
                    <div class="search">
                        <div class="icons">
                            <div class="circle1 flex-center"><img src="img/icons/circle1.png" alt="img-load"></div>
                            <div class="circle2 flex-center"><img src="img/icons/circle2.png" alt="img-load"></div>
                        </div>
                        <p class="search-text1">creative design</p>
                        <p class="search-text2">Web Design</p>
                    </div>
                </div>
            </div>
            <div id="load-more" class="flex-center">

                <button class="btn-load flex-center" id="load"><img class="btn-plus" src="img/icons/buttonPlus.png" alt=""> load more
                </button>

            </div>
        </div>
    </section>

    <!-----block-6-Breaking News-->
    <section class="breaking-news">
        <div class="container">
            <h2 class="section-slogan blue-lines">Breaking News</h2>

            <div class="placing">
                <a href="#" class="news">
                    <img class="picture-news" src="img/BreakingNews/1.jpg" alt="">
                    <div class="date">
                        <p class="data-item">12</p>
                        <p class="data-item">feb</p>
                    </div>
                    <div class="info-under-news">
                        <p class="info-items">Amazing Image Post</p>
                        <p class="info-items2">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news">
                    <img class="picture-news" src="img/BreakingNews/Layer2.jpg" alt="">
                    <div class="date">
                        <p class="data-item">12</p>
                        <p class="data-item">feb</p>
                    </div>
                    <div class="info-under-news">
                        <p class="info-items">Amazing Image Post</p>
                        <p class="info-items2">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news">
                    <img class="picture-news" src="img/BreakingNews/Layer3.jpg" alt="">
                    <div class="date">
                        <p class="data-item">12</p>
                        <p class="data-item">feb</p>
                    </div>
                    <div class="info-under-news">
                        <p class="info-items">Amazing Image Post</p>
                        <p class="info-items2">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news">
                    <img class="picture-news" src="img/BreakingNews/Layer4.jpg" alt="">
                    <div class="date">
                        <p class="data-item">12</p>
                        <p class="data-item">feb</p>
                    </div>
                    <div class="info-under-news">
                        <p class="info-items">Amazing Image Post</p>
                        <p class="info-items2">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news">
                    <img class="picture-news" src="img/BreakingNews/Layer5.jpg" alt="">
                    <div class="date">
                        <p class="data-item">12</p>
                        <p class="data-item">feb</p>
                    </div>
                    <div class="info-under-news">
                        <p class="info-items">Amazing Image Post</p>
                        <p class="info-items2">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news">
                    <img class="picture-news" src="img/BreakingNews/Layer6.jpg" alt="">
                    <div class="date">
                        <p class="data-item">12</p>
                        <p class="data-item">feb</p>
                    </div>
                    <div class="info-under-news">
                        <p class="info-items">Amazing Image Post</p>
                        <p class="info-items2">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news">
                    <img class="picture-news" src="img/BreakingNews/Layer7.jpg" alt="">
                    <div class="date">
                        <p class="data-item">12</p>
                        <p class="data-item">feb</p>
                    </div>
                    <div class="info-under-news">
                        <p class="info-items">Amazing Image Post</p>
                        <p class="info-items2">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news">
                    <img class="picture-news" src="img/BreakingNews/Layer8.jpg" alt="">
                    <div class="date">
                        <p class="data-item">12</p>
                        <p class="data-item">feb</p>
                    </div>
                    <div class="info-under-news">
                        <p class="info-items">Amazing Image Post</p>
                        <p class="info-items2">By admin | 2 comment</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-----block-7-AboutHam-->
    <section class="AboutHam">
        <div class="container text-center">
            <h2 class="section-slogan-white blue-lines">What People Say About theHam</h2>
            <img src="img/icons/FormaAboutHam.png" alt="AboutHam">
            <p class="describe">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. &#105;</p>
        </div>



        <div class="main">
            <div class="slider-for">
                <div class="slider-for-slide">
                    <h4 class="name">Some name</h4>
                    <p class="post">some post</p>
                    <img src="img/slids/team_1.jpg" alt="team-slide1" class="person-img">
                </div>
                <div class="slider-for-slide">
                    <h4 class="name">Some name 1</h4>
                    <p class="post">some post 1</p>
                    <img src="img/slids/team_2.jpg" alt="team-slide2" class="person-img">
                </div>
                <div class="slider-for-slide">
                    <h4 class="name">Hasan Ali</h4>
                    <p class="post">UX Designer</p>
                    <img src="img/slids/team_3.jpg" alt="team-slide3" class="person-img">
                </div>
                <div class="slider-for-slide">
                    <h4 class="name">Some name 3</h4>
                    <p class="post">some post 3</p>
                    <img src="img/slids/team_4.jpg" alt="team-slide4" class="person-img">
                </div>
                <div class="slider-for-slide">
                    <h4 class="name">Some name 4</h4>
                    <p class="post">some post 4</p>
                    <img src="img/slids/team_5.jpg" alt="team-slide5" class="person-img">
                </div>
                <div class="slider-for-slide">
                    <h4 class="name">Some name 5</h4>
                    <p class="post">some post 5</p>
                    <img src="img/slids/team_6.jpg" alt="team-slide6" class="person-img">
                </div>
                <div class="slider-for-slide">
                    <h4 class="name">Some name 6</h4>
                    <p class="post">some post 6</p>
                    <img src="img/slids/team_7.jpg" alt="team-slide7" class="person-img">
                </div>
                <div class="slider-for-slide">
                    <h4 class="name">Some name 7</h4>
                    <p class="post">some post 7</p>
                    <img src="img/slids/team_8.jpg" alt="team-slide8" class="person-img">
                </div>
                <div class="slider-for-slide">
                    <h4 class="name">Some name 8</h4>
                    <p class="post">some post 8</p>
                    <img src="img/slids/team_9.jpg" alt="team-slide9" class="person-img">
                </div>
                <div class="slider-for-slide">
                    <h4 class="name">Some name 9</h4>
                    <p class="post">some post 9</p>
                    <img src="img/slids/team_10.jpg" alt="team-slide10" class="person-img">
                </div>
            </div>

            <div class="slider-nav">

                <!--div.slider-nav-slide*10>img.slider-nav-img[src="img/slids/team_$.jpg" alt="team-slide-small$"]-->
                <div class="slider-nav-slide"><img src="img/slids/team_1.jpg" alt="team-slide-small1" class="slider-nav-img"></div>
                <div class="slider-nav-slide"><img src="img/slids/team_2.jpg" alt="team-slide-small2" class="slider-nav-img"></div>
                <div class="slider-nav-slide"><img src="img/slids/team_3.jpg" alt="team-slide-small3" class="slider-nav-img"></div>
                <div class="slider-nav-slide"><img src="img/slids/team_4.jpg" alt="team-slide-small4" class="slider-nav-img"></div>
                <div class="slider-nav-slide"><img src="img/slids/team_5.jpg" alt="team-slide-small5" class="slider-nav-img"></div>
                <div class="slider-nav-slide"><img src="img/slids/team_6.jpg" alt="team-slide-small6" class="slider-nav-img"></div>
                <div class="slider-nav-slide"><img src="img/slids/team_7.jpg" alt="team-slide-small7" class="slider-nav-img"></div>
                <div class="slider-nav-slide"><img src="img/slids/team_8.jpg" alt="team-slide-small8" class="slider-nav-img"></div>
                <div class="slider-nav-slide"><img src="img/slids/team_9.jpg" alt="team-slide-small9" class="slider-nav-img"></div>
                <div class="slider-nav-slide"><img src="img/slids/team_10.jpg" alt="team-slide-small10" class="slider-nav-img"></div>

            </div>
        </div>
    </section>
    
    
    <!-----block-last-footer-->
    <footer class="footer">
        <p class="Copyright"> &#169; Copyright 2015 <span class="part-footer">theHam</span> | All Rights Reserved</p>
    </footer>

    <script src="slick/slick.min.js"></script>
    <script src="js/slickJS.js"></script>
    <script src="js/ourServices.js"></script>
    <script src="js/ourAmazingWork.js"></script>
</body>

</html>
